[Interface]
Address = 10.0.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -s 10.0.0.4/24 -o ens192 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -s 10.0.0.4/24 -o ens192 -j MASQUERADE
ListenPort = 51820
PrivateKey = MDjrDtCK+YTG12DmWpx2h1ZstwHw4ejrUV6j0Q5Uhlk=

[Peer]
PublicKey = qhoGvkYGAnBLnVwk3kVwN8ijhl5AaHQFlexrHZg8Kzg=
AllowedIPs = 10.0.0.2/32
