[Interface]
Address = 10.0.0.1/24
ListenPort = 51820
PrivateKey = MDjrDtCK+YTG12DmWpx2h1ZstwHw4ejrUV6j0Q5Uhlk=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = qhoGvkYGAnBLnVwk3kVwN8ijhl5AaHQFlexrHZg8Kzg=
AllowedIPs = 10.0.0.2
