[Interface]
PrivateKey = kAS1kDhy04QmgL+OmRJEONGMUEHKcaMo9yM7U8bbZ3M=
Address = 10.0.0.4/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = nwy1+dmSbxKXIwKDb1dXy70zRwuWfykBhsAgH8rkggI=
Endpoint = 20.205.122.62:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21

